************** TOP CPU REPORT FOR PACKAGE: tv.fun.settings
  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name
 3045  1   1% S    27 608708K 178876K  fg system   tv.fun.settings
 3045  1  11% R    27 617224K 171176K  fg system   tv.fun.settings
 3045  1  17% S    27 608708K 170700K  fg system   tv.fun.settings
 3045  0   2% R    27 608708K 179044K  fg system   tv.fun.settings
 3045  1  23% S    27 625544K 179472K  fg system   tv.fun.settings
 3045  1   4% S    27 608708K 178968K  fg system   tv.fun.settings
 3045  0   8% R    27 617224K 171168K  fg system   tv.fun.settings
 3045  1  17% S    27 608608K 178904K  fg system   tv.fun.settings
 3045  1   1% S    27 608640K 170628K  fg system   tv.fun.settings
 3045  1  23% R    27 608996K 179288K  fg system   tv.fun.settings
 3045  1  11% S    27 608604K 178936K  fg system   tv.fun.settings
 3045  0   1% S    27 608656K 170712K  fg system   tv.fun.settings
 3045  1  27% S    27 617172K 171196K  fg system   tv.fun.settings
 3045  0   5% S    27 608656K 178900K  fg system   tv.fun.settings
 3045  0   6% R    27 617320K 171172K  fg system   tv.fun.settings
 3045  1  28% S    27 608652K 178912K  fg system   tv.fun.settings
 3045  0   1% S    27 608692K 170716K  fg system   tv.fun.settings
 3045  0  20% R    27 609060K 179396K  fg system   tv.fun.settings
 3045  0  20% S    27 608744K 179044K  fg system   tv.fun.settings
 3045  1   1% S    27 608680K 170768K  fg system   tv.fun.settings
 3045  1  16% R    27 625516K 179412K  fg system   tv.fun.settings
 3045  0   7% S    27 608680K 170788K  fg system   tv.fun.settings
 3045  1   5% R    27 617228K 171244K  fg system   tv.fun.settings
 3045  0  28% S    27 608676K 178984K  fg system   tv.fun.settings
 3045  0   4% S    27 608680K 170868K  fg system   tv.fun.settings
 3045  0  18% R    27 609036K 179284K  fg system   tv.fun.settings
 3045  1  12% S    27 608676K 178948K  fg system   tv.fun.settings
 3045  0   0% S    27 608676K 170704K  fg system   tv.fun.settings
 3045  1  24% S    27 609196K 179576K  fg system   tv.fun.settings
 3045  1  15% S    27 608676K 170852K  fg system   tv.fun.settings
 3045  0   4% R    27 617352K 171368K  fg system   tv.fun.settings
 3045  1  28% S    27 608908K 179140K  fg system   tv.fun.settings
 3045  1   3% S    27 608680K 178940K  fg system   tv.fun.settings
 3045  0  16% R    27 617372K 171416K  fg system   tv.fun.settings
 3045  0  23% S    27 608704K 170928K  fg system   tv.fun.settings
 3045  0   0% S    27 608700K 170808K  fg system   tv.fun.settings
 3045  0  14% R    27 617376K 171440K  fg system   tv.fun.settings
